task 1.
def max_of_two(a, b):
    """
    Повертає більше з двох чисел.

    Параметри:
    a (int or float): Перше число
    b (int or float): Друге число

    Повертає:
    int or float: Більше з двох значень
    """
    if a > b:
        return a
    else:
        return b
**********************************
task 2.
def rectangle_area(length, width):
    """
    Обчислює площу прямокутника.
    """
    return length * width

def triangle_area(base, height):
    """
    Обчислює площу трикутника.
    """
    return 0.5 * base * height

def circle_area(radius):
    """
    Обчислює площу круга, використовуючи π ≈ 3.14
    """
    pi = 3.14
    return pi * radius ** 2

# --- Основна програма ---
def main():
    print("Виберіть фігуру для обчислення площі:")
    print("1. Прямокутник")
    print("2. Трикутник")
    print("3. Коло")

    choice = input("Ваш вибір (1/2/3): ")

    if choice == "1":
        l = float(input("Введіть довжину: "))
        w = float(input("Введіть ширину: "))
        print("Площа прямокутника =", rectangle_area(l, w))

    elif choice == "2":
        b = float(input("Введіть основу: "))
        h = float(input("Введіть висоту: "))
        print("Площа трикутника =", triangle_area(b, h))

    elif choice == "3":
        r = float(input("Введіть радіус: "))
        print("Площа круга =", circle_area(r))

    else:
        print("Невірний вибір. Спробуйте ще раз.")

# Запуск програми
main()

********************************************
task 3.
def count_characters(text):
    """
    Повертає словник із кількістю входжень кожного символу в рядку.

    Параметри:
    text (str): Вхідний рядок

    Повертає:
    dict: словник, де ключ — символ, а значення — кількість входжень
    """
    result = {}
    for char in text:
        if char in result:
            result[char] += 1
        else:
            result[char] = 1
    return result
word = input("Input str: ")
print(count_characters(word))

