Zen of Python!

1.Beautiful is better than ugly.
2.SerhiiSkakovskyi
3.Myero
4.nazariybu
5.Sam-uch
6.Glovik990
7.Readability counts.
8.jssugs
9.QAAutoOleks
10.ShvetsDima
11.Unless explicitly silenced.
12.kovalenkomariia
13.kittl-png
14.chinnk
15.delilah07
16.Although never is often better than *right* now.
17.GLADIATORsvg
18.Yevhenii-lavr
19.Namespaces are one honking great idea -- let's do more of those!
20.bel-o-kan
21.komiakov
22.dykunecivan
23.oleksandrtargaryen
24.vladfreishmidt
25.artemdubrov27
26.Readability counts.
27.Bambook23
28.sudilaw
29.FortNoks
30.berehx
31.Mlvsky
32.forgenew
33.
34.
35.
36.
37.
38.
39.
40.
41.
42.
43.
44.
